# callaider_demo

docs/: Описание платформы CallAider. Int.docx  Описание платформы CallAider.docx  ТЗ-logviewer-SMSC-USSDC.docx  схемы для примеров реализации.vsdx
elastic.iface/: pom.xml  ts.xml
elastic.iface/src/main/java/com/atalas/callaider/elastic/iface/: App.java  AppXML.java  FieldMapping.java  IdGenerator.java  MappingCreator.java  McidFlow.java  McidPacketProcessor.java  PDMLParser.java  PacketProcessor.java  ProtocolContainer.java  StorageInterface.java
elastic.iface/src/main/java/com/atalas/callaider/elastic/iface/storage/: FieldMapping.java  IdGenerator.java  MappingCreator.java  StorageIndexedInterface.java  StorageInterface.java
elastic.iface/src/main/java/com/atalas/callaider/flow/: ProtocolMappedFieldsHelper.java
elastic.iface/src/main/java/com/atalas/callaider/flow/mcid/: LBSLogRecord.java  MLBSweb_app_logParser.java  McidFlow.java  McidPacketProcessor.java
elastic.iface/src/main/java/org/elasticsearch/: Version.java
elastic.iface/src/main/resources/: cid_flow_100.xml  fields.list  log4j.properties  parse.out.txt  protocol.fields.txt
elastic.iface/src/test/java/com/atalas/callaider/elastic/iface/: AppTest.java  PDMLParserTest.java  StorageInterfaceTest.java
elastic.iface/src/test/java/com/atalas/callaider/flow/mcid/: MLBSweb_app_logParserTest.java
elastic.iface/src/test/resources/: log4j.properties  ts.test.xml
m.cid_report/: diagrams_trifid.xlsx  report_trifid.docx  Книга 1.xlsx  компонента.docx
www/: company.html  how_it_work.html  index.html  solutions.html  thankyou.html  thankyou.php
www/assets/backup/js/: main.js
